<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Saas-website</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
</head>
<body>

  <ul class="skip-links">
    <li><a href="#main">Jump to main content</a></li>
    <li><a href="#nav">Jump to navigation</a></li>
  </ul>

  <div>
    <header class="masthead" role="banner">
      <div class="wrapper">
        <nav class="nav" role="navigation" id="nav" tabindex="0">
          <ul class="ul text-right list-group-inline pad-t">
            <li><a class="current island" href="index.html">About</a></li>
            <li><a class="island" href="contact.html">Contact</a></li>
            <li><a class="island" href="sign-up.html">Sign Up</a></li>
          </ul>
        </nav>
      </div>
      <div class="wrapper">
        <h1 class="bold tena pad-t-2 gutter push-0">BOOK ROOM</h1>
        <p class="library tera gutter">Library in the palm of your hand</p>
      </div>
    </header>
  </div>

  <main role="main" id="main" tabindex="0">

  </main>

</body>
</html>
